<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HP1-SQ-Ndi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VH9-eE-MBg">
            <objects>
                <viewController id="pl4-db-Xow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugs-3T-jbL"/>
                        <viewControllerLayoutGuide type="bottom" id="XMY-wU-xfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwn-Vi-Ao2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-lc-fsl">
                                <rect key="frame" x="0.0" y="588" width="600" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-13-zxQ">
                                <rect key="frame" x="0.0" y="67" width="600" height="10"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.062745101750000004" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKT-lc-fsl" firstAttribute="centerY" secondItem="nwn-Vi-Ao2" secondAttribute="centerY" constant="293" id="OpG-VW-Wpv"/>
                            <constraint firstItem="u3Y-13-zxQ" firstAttribute="centerX" secondItem="xKT-lc-fsl" secondAttribute="centerX" id="SgC-ov-bCe"/>
                            <constraint firstItem="u3Y-13-zxQ" firstAttribute="top" secondItem="ugs-3T-jbL" secondAttribute="bottom" constant="3" id="lK0-oV-PV0"/>
                            <constraint firstItem="xKT-lc-fsl" firstAttribute="centerX" secondItem="nwn-Vi-Ao2" secondAttribute="centerX" id="ls1-4A-1Bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piL-ay-5zt">
                        <barButtonItem key="leftBarButtonItem" title="Exercise 1" id="qWm-13-S9E"/>
                        <barButtonItem key="rightBarButtonItem" title="To exercise 2" id="pWW-Xy-8jI">
                            <connections>
                                <segue destination="QPB-e6-F9w" kind="show" id="j2F-qo-a3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QPB-e6-F9w" kind="show" id="eq8-K3-KZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dh-5z-SED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-639"/>
        </scene>
        <!--Exercise 2-->
        <scene sceneID="NnL-6Y-AxU">
            <objects>
                <viewController id="QPB-e6-F9w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9II-ti-Aa7"/>
                        <viewControllerLayoutGuide type="bottom" id="3wU-5q-FJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07I-IJ-Tgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-sJ-Hda">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fPl-f4-Z0m"/>
                                    <constraint firstAttribute="height" constant="100" id="zGI-m1-z19"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-LW-kdS">
                                <rect key="frame" x="0.0" y="456" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cuT-ko-Uko"/>
                                    <constraint firstAttribute="width" constant="100" id="gpB-uD-GJk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-Vk-9wF">
                                <rect key="frame" x="500" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="MIY-Lk-oxZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Z1P-xZ-9ri"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="apS-lI-e2l"/>
                                    <constraint firstAttribute="width" constant="100" id="eHR-zm-uX7"/>
                                    <constraint firstAttribute="height" constant="100" id="p6r-dj-hIk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tZ2-bB-udY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-9c-kX1">
                                <rect key="frame" x="500" y="456" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3Mx-pa-Smb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Gfl-mx-MOd"/>
                                    <constraint firstAttribute="width" constant="100" id="ckd-MI-sgJ"/>
                                    <constraint firstAttribute="height" constant="100" id="gCJ-MD-g5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZK-Vk-9wF" firstAttribute="top" secondItem="9II-ti-Aa7" secondAttribute="bottom" id="5W4-nJ-zeW"/>
                            <constraint firstItem="3wU-5q-FJp" firstAttribute="top" secondItem="4wj-9c-kX1" secondAttribute="bottom" id="L2j-68-cWJ"/>
                            <constraint firstItem="iiW-sJ-Hda" firstAttribute="top" secondItem="9II-ti-Aa7" secondAttribute="bottom" id="MRP-PO-q5B"/>
                            <constraint firstAttribute="trailing" secondItem="4wj-9c-kX1" secondAttribute="trailing" id="N3E-Gq-La5"/>
                            <constraint firstItem="3wU-5q-FJp" firstAttribute="top" secondItem="TqB-LW-kdS" secondAttribute="bottom" id="Nwj-Ad-el1"/>
                            <constraint firstItem="SZK-Vk-9wF" firstAttribute="top" secondItem="9II-ti-Aa7" secondAttribute="bottom" id="ORq-Zr-SlG"/>
                            <constraint firstAttribute="trailing" secondItem="SZK-Vk-9wF" secondAttribute="trailing" id="Szx-e8-cIA"/>
                            <constraint firstItem="TqB-LW-kdS" firstAttribute="leading" secondItem="07I-IJ-Tgu" secondAttribute="leading" id="USj-Gj-WlU"/>
                            <constraint firstAttribute="trailing" secondItem="4wj-9c-kX1" secondAttribute="trailing" id="Ykf-mb-N7j"/>
                            <constraint firstItem="iiW-sJ-Hda" firstAttribute="top" secondItem="9II-ti-Aa7" secondAttribute="bottom" id="aKJ-TI-ZY2"/>
                            <constraint firstItem="3wU-5q-FJp" firstAttribute="top" secondItem="4wj-9c-kX1" secondAttribute="bottom" id="gMf-YJ-5Pp"/>
                            <constraint firstAttribute="trailing" secondItem="SZK-Vk-9wF" secondAttribute="trailing" id="gnH-zq-uhY"/>
                            <constraint firstItem="3wU-5q-FJp" firstAttribute="top" secondItem="TqB-LW-kdS" secondAttribute="bottom" id="j99-ee-DZU"/>
                            <constraint firstItem="SZK-Vk-9wF" firstAttribute="leading" secondItem="07I-IJ-Tgu" secondAttribute="leadingMargin" constant="480" id="oEu-qM-Q6D"/>
                            <constraint firstItem="SZK-Vk-9wF" firstAttribute="top" secondItem="9II-ti-Aa7" secondAttribute="bottom" id="sen-Cv-teP"/>
                            <constraint firstItem="TqB-LW-kdS" firstAttribute="leading" secondItem="07I-IJ-Tgu" secondAttribute="leadingMargin" constant="-20" id="t4P-km-k9n"/>
                            <constraint firstItem="iiW-sJ-Hda" firstAttribute="leading" secondItem="07I-IJ-Tgu" secondAttribute="leadingMargin" constant="-20" id="uCT-od-yxZ"/>
                            <constraint firstItem="iiW-sJ-Hda" firstAttribute="leading" secondItem="07I-IJ-Tgu" secondAttribute="leading" id="y5z-Of-CNa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercise 2" id="oXG-g0-7hF">
                        <barButtonItem key="rightBarButtonItem" title="To exercise 3" id="vKS-PM-Nr6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="MI8-Ib-4DW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFM-91-D6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutinClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-9w-v1L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-gX-DSb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello, world!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-qv-qsz">
                                                <rect key="frame" x="249" y="144" width="102" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68627452850000004" green="0.14901961389999999" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgB-td-NPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HP1-SQ-Ndi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1b-kA-43g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pl4-db-Xow" kind="relationship" relationship="rootViewController" id="2LZ-Vu-d9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM5-PN-sqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eq8-K3-KZK"/>
    </inferredMetricsTieBreakers>
</document>
